# Enables C++ to be used. The application will use C++
CONFIG_CPLUSPLUS=y
CONFIG_GPIO=y

#This are used when using a board that has CAN communication support
# CONFIG_CAN=y
# CONFIG_CANOPEN=y
# CONFIG_CANOPEN_SYNC_THREAD=y
# CONFIG_CANOPEN_STORAGE=y
# CONFIG_CANOPEN_LEDS=y


CONFIG_REBOOT=y